<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo.aluger.gui.DashboardController">
   <top>
      <Pane prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #383c42;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" layoutX="889.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="TOP_LEFT" layoutX="792.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Conta" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="#8bd0c6" glyphName="UNIVERSITY" layoutX="26.0" layoutY="44.0" size="40" text="" wrappingWidth="42.14285659790039" />
            <Text fill="WHITE" layoutX="91.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aluger">
               <font>
                  <Font name="System Italic" size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
   <center>
      <AnchorPane prefHeight="640.0" prefWidth="907.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="40.0" layoutX="60.0" layoutY="82.0" prefHeight="476.0" prefWidth="881.0" vgap="40.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="410.0" prefWidth="336.0">
                     <center>
                        <AnchorPane prefHeight="94.0" prefWidth="244.0" style="-fx-background-color: #4849ff;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="32.0" layoutY="68.0" selectionEnd="0" size="60" />
                              <AnchorPane layoutX="119.0" layoutY="-1.0" prefHeight="95.0" prefWidth="150.0">
                                 <children>
                                    <Text fx:id="imoveisQtd" fill="WHITE" layoutX="77.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="46.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imoveis">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane onMouseClicked="#hello" prefHeight="42.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalhes">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Button layoutX="225.0" layoutY="1.0" mnemonicParsing="false" onAction="#houses" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <FontAwesomeIconView fill="#4849ff" glyphName="ARROW_CIRCLE_RIGHT" selectionEnd="0" selectionFill="#fec800" size="30" text="" wrappingWidth="25.71428680419922" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="336.0" GridPane.columnIndex="1">
                     <center>
                        <AnchorPane prefHeight="255.0" prefWidth="336.0" style="-fx-background-color: #00b73f;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="GROUP" layoutX="32.0" layoutY="68.0" selectionEnd="0" size="60" />
                              <AnchorPane layoutX="119.0" layoutY="-1.0" prefHeight="95.0" prefWidth="150.0">
                                 <children>
                                    <Text fx:id="inquilinosQtd" fill="WHITE" layoutX="77.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="36.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inquilinos">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="42.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalhes">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Button layoutX="228.0" layoutY="8.0" mnemonicParsing="false" onAction="#inquilinos" prefHeight="29.0" prefWidth="24.0" style="-fx-background-radius: 20; -fx-font-weight: bold; -fx-background-color: transparent;" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#00b73f" glyphName="ARROW_CIRCLE_RIGHT" selectionEnd="0" selectionFill="#fec800" size="30" text="" wrappingWidth="25.71428680419922" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="307.0" layoutY="8.0" prefHeight="410.0" prefWidth="336.0" GridPane.columnIndex="2">
                     <center>
                        <AnchorPane prefHeight="255.0" prefWidth="336.0" style="-fx-background-color: #fec800;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="MONEY" layoutX="32.0" layoutY="68.0" selectionEnd="0" size="60" />
                              <AnchorPane layoutX="119.0" layoutY="-1.0" prefHeight="95.0" prefWidth="150.0">
                                 <children>
                                    <Text fx:id="pagamentosQtd" fill="WHITE" layoutX="66.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="11.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagamentos">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="42.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="236.0" layoutY="7.0" mnemonicParsing="false" onAction="#pagamentos" prefHeight="29.0" prefWidth="24.0" style="-fx-background-radius: 20; -fx-font-weight: bold; -fx-background-color: transparent;" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#fec800" glyphName="ARROW_CIRCLE_RIGHT" selectionEnd="0" selectionFill="#fec800" size="30" text="" wrappingWidth="25.71428680419922" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalhes">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="611.0" layoutY="5.0" prefHeight="410.0" prefWidth="336.0" GridPane.rowIndex="1">
                     <center>
                        <AnchorPane prefHeight="255.0" prefWidth="336.0" style="-fx-background-color: #e80042;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="COGS" layoutX="32.0" layoutY="68.0" selectionEnd="0" size="60" />
                              <AnchorPane layoutX="119.0" layoutY="-1.0" prefHeight="95.0" prefWidth="150.0">
                                 <children>
                                    <Text fx:id="manutencoesQtd" fill="WHITE" layoutX="60.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manutenções">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="42.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalhes">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Button layoutX="228.0" layoutY="6.0" mnemonicParsing="false" onAction="#manutencoes" prefHeight="29.0" prefWidth="24.0" style="-fx-background-radius: 20; -fx-font-weight: bold; -fx-background-color: transparent;" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#e80042" glyphName="ARROW_CIRCLE_RIGHT" selectionEnd="0" selectionFill="#fec800" size="30" text="" wrappingWidth="25.71428680419922" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="10.0" layoutY="151.0" prefHeight="410.0" prefWidth="336.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <center>
                        <AnchorPane prefHeight="255.0" prefWidth="336.0" style="-fx-background-color: #6c737e;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" layoutX="32.0" layoutY="68.0" selectionEnd="0" size="60" />
                              <AnchorPane layoutX="119.0" layoutY="-1.0" prefHeight="95.0" prefWidth="150.0">
                                 <children>
                                    <Text fx:id="saldoVal" fill="WHITE" layoutX="48.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="46.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="42.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalhes">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Button layoutX="228.0" layoutY="7.0" mnemonicParsing="false" onAction="#hello" prefHeight="29.0" prefWidth="24.0" style="-fx-background-radius: 20; -fx-font-weight: bold; -fx-background-color: transparent;" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#6c737e" glyphName="ARROW_CIRCLE_RIGHT" selectionEnd="0" selectionFill="#fec800" size="30" text="" wrappingWidth="25.71428680419922" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
                  <BorderPane layoutX="317.0" layoutY="180.0" prefHeight="410.0" prefWidth="336.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <center>
                        <AnchorPane prefHeight="255.0" prefWidth="336.0" style="-fx-background-color: #6c737e;" BorderPane.alignment="CENTER">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" layoutX="32.0" layoutY="68.0" selectionEnd="0" size="60" />
                              <AnchorPane layoutX="119.0" layoutY="-1.0" prefHeight="95.0" prefWidth="150.0">
                                 <children>
                                    <Text fx:id="contratosQtd" fill="WHITE" layoutX="48.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contratos">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <AnchorPane prefHeight="42.0" prefWidth="310.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text layoutX="21.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ver detalhes">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Button layoutX="228.0" layoutY="7.0" mnemonicParsing="false" onAction="#hello" prefHeight="29.0" prefWidth="24.0" style="-fx-background-radius: 20; -fx-font-weight: bold; -fx-background-color: transparent;" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#6c737e" glyphName="ARROW_CIRCLE_RIGHT" selectionEnd="0" selectionFill="#fec800" size="30" text="" wrappingWidth="25.71428680419922" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                     </bottom>
                  </BorderPane>
               </children>
            </GridPane>
            <AnchorPane layoutX="23.0" layoutY="4.0" prefHeight="25.0" prefWidth="920.0">
               <children>
                  <Text layoutX="8.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome," wrappingWidth="127.52734375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="nomeProp" layoutX="143.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="777.52734375">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <HBox layoutX="48.0" layoutY="540.0" prefHeight="56.0" prefWidth="784.0" spacing="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#adicionarImovel" prefHeight="53.0" prefWidth="150.0" style="-fx-background-color: #4849ff; -fx-background-radius: 20;" text="Adicionar Imovel" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #676e78;" text="Adicionar Contrato" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="200.0" layoutY="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-background-color: #fec800;" text="Registrar Pagamento" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="390.0" layoutY="10.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="179.0" style="-fx-background-radius: 20; -fx-background-color: #e80042;" text="Registrar Manutenção" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
